driverPath=C:\\chromedriver\\chromedriver.exe
implicitlyWait=10
url=http://www.shop.demoqa.com
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\\Users\\james\\eclipse-workspace\\CucumberScenarioContextFramework\\configs\\extent-config.xml